/******************************************************************************************************/
/*                                                                                                    */
/* !!!! WHEN ASSIGNING COLORS USE RGBA VALUES ONLY IF YOU WANT TO GRADUALLY CHANGE THEM USING JS !!!! */
/*                                                                                                    */
/******************************************************************************************************/

.section-fol{
  height: 135vh;
}

.section-fol-short{
  height: 105vh;
}

.body-basic{

}

.body-better{
  font-family: Arial, Helvetica, sans-serif;
}

#basic{
  display: none;
}

#better{
  background: #efefef;
  font-family: inherit;
  display: none;

}
#best{
  display: none;
}

#mobile{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-image: url("./iphone-8-mockup.png");
}

#tablet{
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center center;
  background-attachment: fixed;
  background-image: url("./ipad-mockup.png");
}

#contact{
  background: #414345;
  background-size: cover;
  /* background-image: url("./Contact_bg.png"); */
  background-repeat: no-repeat;
  background-position: center center;
}

.logo-fol{
  -moz-transform:scale(0.2);
  -webkit-transform:scale(0.2);
  transform:scale(0.2);
}

.title-container{
  top: 15px;
  text-align: center;
  position: fixed;
}

.main-title-basic,.main-title-better,.main-title-best{
  font-size: 3rem;
}

.main-title-better,.main-title-best{
  opacity: 0;
}

.main-title-better{
  font-family: Arial, Helvetica, sans-serif;
}

.navbar{
  top:150px;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  border-style: dashed;
  border-color: rgba(100, 149, 237, 1);
  border-width: 2px;
  padding: 20px;
  position: fixed;
  width: 60%;
  background-color: rgba(202, 235, 242, 0);
  
}

.navbar-better{
  border-style:none;
  background-color: rgba(202, 235, 242, 1);  
}

.center{
  margin: auto;
  left: 0;
  right: 0;
}


.content{
  top: 250px;
  margin: 0 auto;
  width: 70%;
  position: fixed;
}

.main-paragraph-basic,.main-paragraph-better,.main-paragraph-best{
  font-size: 1.2rem;
}

.main-paragraph-best,.main-paragraph-better{
  opacity: 0;
}

.content-title-basic,.content-title-better,.content-title-best{
  text-align: center;
  font-size: 2.5rem;
}

.content-title-better,.content-title-best{
  opacity: 0;
}

.content-title-better{
  font-family: Arial, Helvetica, sans-serif;
}

.scroll-down-container{
  padding: 5%;
  text-align: center;
  font-size: 1.5rem;
  bottom: 5%;
  position: fixed;
  margin-top: 10px;
}

.scroll-icon{
  color: blue;
}

.navbar-link{
  padding: 12px;
}

.scroll-text-better,.scroll-text-best{
  opacity: 0;
}


.btn-basic{
  font: bold 11px Arial;
  text-decoration: none;
  background-color: #EEEEEE;
  color: #333333;
  padding: 2px 6px 2px 6px;
  border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
}

.btn-better {
  display: block;
  width: 115px;
  background: #4E9CAF;
  padding: 12px;
  text-align: center;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-decoration: none;
}

.invisible{
  display:none;
}

.slide-title-mobile{ 
  width: 600px;
  margin: 0;
  margin-top: -35;
  position: fixed;
  font-size: 3rem;
  color:white;
  font-family: Arial, Helvetica, sans-serif;
  top: 30%;
  left:5%;
}

.slide-title-tablet{
  width: 250px;
  position: fixed;
  font-size: 3rem;
  color: white;
  opacity: 0;
  font-family: Arial, Helvetica, sans-serif;
  top: 50%;
  left:5%;
}

.slide-logo-contact{
  
  top: 18%;
  position: fixed;
  text-align: center;
  color: white;
  font-size: 3rem;
  opacity: 0;
}
.slide-title-contact{
  opacity: 0;
  font-size: 2rem;
  top: 20%;
  text-align: center;
  width: 100%;
  position: fixed;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
}




